{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceAPIDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "Anonymouskeyyyyy",
  "expiryDuration": 30,
  "MailSettings": {
    "Email": "airbnbGrad@outlook.com",
    "DisplayName": "MohamedElfnagily",
    "Password": "M123123@m",
    "Host": "smtp-mail.outlook.com",
    "Port": "587"
  }
}
